#DS
linux_display_server		wayland

# Fonts
font_size					19 
font_family					Fira Code Medium
bold_font					Fira Code Bold
italic_font					Luxi Mono Oblique
bold_italic_font			Luxi Mono Bold Oblique

# Background
foreground					#a9b1d6
background					#121212
background_opacity			0.8

# Cursor
cursor						#FFFFFF
cursor_shape				block
cursor_blink_interval		0.6
cursor_stop_blinking_after	10.0

# Scrollback
scrollback_lines			5000
wheel_scroll_multiplier		4
click_interval				0.5

# Mouse
mouse_hide_wait				15.0
url_color					#87BFFF
url_style					curly
select_by_word_characters	:@-./_~?&=%

# Window Layout
remember_window_size		no
initial_window_width		2200
initial_window_height		1200
hide_window_decorations		yes
window_minimal_borders		yes

#tab
tab_bar_style				slant
tab_bar_align				center
tab_bar_min_tabs			2
tab_title_template			"[{index}] {title}"
active_tab_background		#F5A6A6
active_tab_foreground		#342D2A
active_tab_font_style		bold
inactive_tab_background		#3B3B3B
inactive_tab_foreground		#CBCFF0
inactive_tab_font_style		italic

# Colors
# black
color0						#0E0E0E
color8						#1A1A1A
# red
color1						#990303
color9						#EE2F2F
# green
color2						#39B031
color10						#4AF93E
# yellow
color3						#E0D20E
color11						#FFF23C
# blue
color4						#1D5BB3
color12						#3885F0
# magenta
color5						#D43BB5
color13						#FA48C2
# cyan
color6						#0C9690
color14						#5CE9E4
# white
color7						#ABABAB
color15						#F2F2F2

# Mapping
map ctrl+shift+c			copy_to_clipboard
map ctrl+shift+v			paste_from_clipboard

map ctrl+shift+up			scroll_line_up
map ctrl+shift+down			scroll_line_down

map ctrl+shift+j			previous_window
map ctrl+shift+k			next_window

map ctrl+shift+f			toggle_fullscreen

map ctrl+shift+o			toggle_layout stack
map ctrl+shift+h			toggle_layout horizontal

# Enabled layouts
enabled_layouts				tall:bias=60;full_size=1;mirrowed=false, fat:bias=60;full_size=1;mirrowed=false, horizontal, vertical, stack
